{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 SEAMLESS Association License\
\
for source code and executables, Version 1.1\
General characteristics\
Note that this license only concerns the software infrastructure and model components; ownership and access to data are not included. The license is based on the Mozilla Public License 1.1 (MPL 1.1). Compared to the Mozilla Public License 1.1 the SEAMLESS Association License has two important additions: 1. changes to the source most be reported back to the SEAMLESS Association to enable incorporation of these changes in the releases of SEAMLESS source code; 2. a prominent statement of the use of the source code or executables from SEAMLESS Association must be included in any publication  of the modified or used source code and/or executables.\
\
Definitions\
Covered Code means the Original Code or Modifications or the combination of the Original Code and Modifications, in each case including portions thereof.\
Larger Work means a work which combines Covered Code or portions thereof with code not governed by the terms of this License.\
Modifications means any addition to or deletion from the substance or structure of either the Original Code or any previous Modifications. When Covered Code is released as a series of files, a Modification is: A. Any addition to or deletion from the contents of a file containing Original Code or previous Modifications. B. Any new file that contains any part of the Original Code or previous Modifications.\
Patent Claims means any patent claim(s), now owned or hereafter acquired, including without limitation, method, process, and apparatus claims, in any patent Licensable by grantor.\
Source Code means the preferred form of the Covered Code for making modifications to it, including all modules it contains, plus any associated interface definition files, scripts used to control compilation and installation of an Executable, or source code differential comparisons against either the Original Code or another well known, available Covered Code of the Contributor's choice. The Source Code can be in a compressed or archival form, provided the appropriate decompression or de-archiving software is widely available for no charge.\
Elements license\
General\
The Parties within the SEAMLESS Association grant a world-wide, royalty-free, non-exclusive license, subject to third party intellectual property claims:\
SEAMLESS - under intellectual property rights (other than patent or trademark) Licensable by the Parties within the  Association to use, reproduce, modify, display, perform, sublicense and distribute the Original Code (or portions thereof) with or without Modifications, and/or as part of a Larger Work; and\
- under Patents Claims infringed by the making, using or selling of Original Code, to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the Original Code (or portions thereof).\
Notwithstanding the Section above, no patent license is granted: 1) for code that one deletes from the Original Code; 2) separate from the original Code;  or 3) for infringements caused by: i) the modification of the Original Code or ii) the combination of the Original Code with other software or devices.\
\
Distribution Obligations\
The Modifications which one creates or to which one contributes are governed by the terms of this License. The Source Code version of Covered Code may be distributed only under the terms of this License or a future version of this License, and one must include a copy of this License with every copy of the Source Code one distributes. One may not offer or impose any terms on any Source Code version that alters or restricts the applicable version of this License or the recipients' rights hereunder.\
Any Modification which one creates or to which one contributes must be made available in Source Code form under the terms of this License either on the same media as an Executable version or via an accepted Electronic Distribution Mechanism to anyone to whom you made an Executable version available.\
One must cause all Covered Code to which one contributes to contain a file documenting the changes one has made to create that Covered Code and the date of any change. One must include a prominent statement that the Modification is derived, directly or indirectly, from Original Code provided by the SEAMLESS SEAMLESS Association in (a) the Source Code, (b) in any notice in an Executable version or documentation (including publications in refereed Journals) in which You describe the origin or ownership of the Covered Code. Therefore, all applications and publications (partly) based on Covered Code have to describe the origin of the ownership of the Covered Code.\
If Contributor has knowledge that a license under a third party's intellectual property rights is required to exercise the rights granted by such Contributor, Contributor must include a text file with the Source Code distribution titled "LEGAL'' which describes the claim and the party making the claim in sufficient detail that a recipient will know whom to contact. If Contributor's Modifications include an application programming interface and Contributor has knowledge of patent licenses which are reasonably necessary to implement that API, Contributor must also include this information in the LEGAL file.\
One may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Code. However, one may do so only on one\'92s own behalf, and not on behalf of the Initial Developer or any other Contributor. One must make it absolutely clear than any such warranty, support, indemnity or liability obligation is offered by one alone, and one must agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of warranty, support, indemnity or liability terms that is offered.\
One may create a Larger Work by combining Covered Code with other code not governed by the terms of this License and distribute the Larger Work as a single product. In such a case, one must make sure the requirements of this License are fulfilled for the Covered Code.\
\
Mandatory feedback to SEAMLESS Association\
Any Modification of the model components, SEAMLESS-IF and its software which one creates or to which one contributes must be made available in Source Code form to the SEAMLESS Association. It should be accompanied by a file documenting the changes one has made to create the Modification.  One grants the SEAMLESS Association the right to incorporate and use this Modification as part of the Original Code without any restrictions or obligations such as mentioned in this license.\
\
\
Disclaimer of warranty\
COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS'' BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.\
Limitation of liability\
UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED CODE, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.\
This License shall be governed by Dutch law provisions (except to the extent applicable law, if any, provides otherwise), excluding its conflict-of-law provisions.\
Responsibility for claims\
As between Initial Developer and the Contributors, each party is responsible for claims and damages arising, directly or indirectly, out of its utilization of rights under this License and You agree to work with Initial Developer and Contributors to distribute such responsibility on an equitable basis. Nothing herein is intended or shall be deemed to constitute any admission of liability.\
}